{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CrispArchitectureDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection" : "Server=(localdb)\\mssqllocaldb;Database=IdentityCrispArchitectureDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
